#mongodb
MONGODB_URI = "mongodb+srv://mishradayanand587:GwDg0cXlSnYqcSPF@cluster0.3pmus.mongodb.net"

#admin credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin@123"

#jwt secret
JWT_SECRET = "secret@2025"

#Imagekit
IMAGEKIT_PUBLIC_KEY = "public_2RQpHro2rYIyyon75azE95Xywrc="
IMAGEKIT_PRIVATE_KEY = "private_HOWla32eYWPYkGLXqTcROuefqRo="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/dayanand0123"

GEMINI_API_KEY = "AIzaSyDN8jdx7DG9rNRjlBDsXumzunCRcXf_75w"